[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_port=COM21
monitor_port=COM21
;monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
    ESP_VS1053_Library
    ;knolleary/PubSubClient@^2.8
    ;dawidchyrzynski/home-assistant-integration
	