[env:esp32dev]
platform = espressif32@3.1.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_port=COM21
monitor_port=COM21
;monitor_filters = esp32_exception_decoder
;build_flags = -D REVG
lib_deps = 
    ESP_VS1053_Library
    knolleary/PubSubClient@^2.8
	