[env:esp32dev]
  platform = espressif32
  board = esp32dev
  framework = arduino
  monitor_speed = 115200
  monitor_port = COM9
  upload_port = COM9
  monitor_filters = esp32_exception_decoder
  #build_flags = -DCORE_DEBUG_LEVEL=5
  # -D DEBUG_SSL -D DEBUG_ESP_CORE
  build_flags = -DCORE_DEBUG_LEVEL=0  -Os
  lib_deps = 
    ESP_VS1053_Library
    knolleary/PubSubClient
    https://github.com/tzapu/WiFiManager
    bblanchon/ArduinoJson